# map-reduce-average

./: README.md  pom.xml  python.md
src/main/java/com/ashan/hadoop/numberaverage/: AverageMapper.java  AverageReducer.java  NumberAverage.java
